{
	"name": "web_music",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "babel src -d build",
		"serve": "node ./build/index.js",
		"start": "npm run build && npm run serve",
		"dev": "SET NODE_ENV=DEVELOPMENT && nodemon ./src/index.js --exec babel-node -e js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PeoScouser98/web_music.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PeoScouser98/web_music/issues"
	},
	"homepage": "https://github.com/PeoScouser98/music_app_api",
	"dependencies": {
		"@babel/runtime": "^7.20.13",
		"@vercel/node": "^2.5.11",
		"bcrypt": "^5.1.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-jwt": "^7.7.5",
		"firebase-admin": "^11.5.0",
		"googleapis": "^107.0.0",
		"heroku": "^7.67.1",
		"http-errors": "^2.0.0",
		"jsonwebtoken": "^8.5.1",
		"module-alias": "^2.2.2",
		"mongoose": "^6.5.2",
		"mongoose-autopopulate": "^0.17.1",
		"mongoose-lean-virtuals": "^0.9.1",
		"mongoose-slug-generator": "^1.0.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"node-env-run": "^4.0.2",
		"nodemailer": "^6.7.8",
		"path": "^0.12.7",
		"socket.io": "^4.5.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.20",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1"
	}
}
